/* ----------------Cách tạo LINEAR GRADIENTS--------------- */
.box {
  background: linear-gradient(black, white);
}

/* Defining a direction and adding a 3rd color stop */
.box {
 background: linear-gradient(to top, #211533, #211533,
             #3e275f);
}

/* Direction in degrees instead */
.box {
 background: linear-gradient(135deg, #211533, #211533,
             #3e275f);
}

/* Control over the position of the color stops */
.box {
  background: linear-gradient(135deg, #211533 20%,
              #211533 40%, #3e275f);
}

/* -----------------ví dụ------------*/
.box {
 background: #211533;
 background: linear-gradient(to top, #211533, #211533, #3e275f);
}
/*===========================================================================================*/
/* ----------------Cách tạo Radial Gradients--------------- */

/* Simplest Case */
.box {
  background: radial-gradient(black, white);
}

/* A circle as the center shape instead
of an ellipse and a 3rd color stop */
.box {
 background: radial-gradient(circle, #211533, #211533,
             #3e275f);
}

/* Control the size of the gradient */
.box {
  background: radial-gradient(farthest-corner at 10px 10px,
              #211533 40%, #3e275f);
}

.box2 {
  background: radial-gradient(
                farthest-side circle at 10px 10px,
                #211533 40%, #3e275f);
}
/* -----------------ví dụ------------*/
.box {
  background: #211533;
  background: radial-gradient(to top, #211533, #211533, #3e275f);
 }